[gd_scene load_steps=2 format=3 uid="uid://cktvyf44uyhmp"]

[ext_resource type="Texture2D" uid="uid://cll2i0m4nec5x" path="res://ART/Obj_Element/Fm.PNG" id="1_8k2pr"]

[node name="Fm_collectable" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8k2pr")
