[gd_scene load_steps=2 format=3 uid="uid://bdkjpmimo7asg"]

[ext_resource type="Texture2D" uid="uid://4dvfc80ubro8" path="res://ART/Obj_Element/Ho.PNG" id="1_fwigu"]

[node name="Ho_collectable" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fwigu")
