[gd_scene load_steps=3 format=3 uid="uid://dy665nkx1go6f"]

[ext_resource type="Texture2D" uid="uid://b04nq0nprempk" path="res://ART/OBJ/Bone.PNG" id="1_dqquc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0huf"]
radius = 2.0

[node name="bone_collectable" type="StaticBody2D"]
light_mask = 4
visibility_layer = 4
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f0huf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.793011, 0.668011)
texture = ExtResource("1_dqquc")
